#include "stdafx.h"
#include "Codec.h"
#include "DebugNew.h"
#include "type.h"

typedef struct _context_cc1_trl {
    S32 width;
    S32 numOutBits;
    CUvImage *pUvImage;
} CONTEXT_TRL, FAR *CONTEXT_TRLPTR;

typedef struct _cc1decomptbl {
    U8 Code;     /* The code that we matched             */
    U8 Bits;     /* Number of bits worth of code matched */
} CC1_DECOMPTBL;

/*
 * The following two arrays were populated by using "crthuff" program to generate
 * optimal huffman table based on an averaged histogram.  If you need more
 * information about this, talk to Mark Green
 */

int FAR CC1_CodeSize[256] = {
   3	,
   4	,
   5	,
   6	,
   6	,
   6	,
   7	,
   7	,
   7	,
   7	,
   7	,
   7	,
   7	,
   8	,
   8	,
   8	,
   7	,
   8	,
   8	,
   8	,
   8	,
   8	,
   8	,
   8	,
   8	,
   8	,
   9	,
   9	,
   9	,
   9	,
   9	,
   9	,
   8	,
   9	,
   9	,
   9	,
   9	,
   9	,
   9	,
   9	,
   9	,
   9	,
   9	,
   9	,
   9	,
   9	,
   10	,
   9	,
   10	,
   10	,
   10	,
   10	,
   10	,
   10	,
   10	,
   10	,
   10	,
   10	,
   10	,
   10	,
   10	,
   10	,
   10	,
   10	,
   10	,
   10	,
   12	,
   12	,
   12	,
   12	,
   12	,
   12	,
   12	,
   12	,
   12	,
   12	,
   12	,
   12	,
   12	,
   12	,
   12	,
   12	,
   12	,
   12	,
   12	,
   12	,
   12	,
   12	,
   12	,
   12	,
   12	,
   12	,
   12	,
   12	,
   12	,
   12	,
   12	,
   12	,
   12	,
   12	,
   12	,
   12	,
   12	,
   12	,
   12	,
   12	,
   12	,
   12	,
   12	,
   12	,
   12	,
   12	,
   12	,
   12	,
   12	,
   12	,
   12	,
   12	,
   12	,
   12	,
   12	,
   12	,
   12	,
   12	,
   12	,
   12	,
   12	,
   12	,
   12	,
   12	,
   12	,
   12	,
   12	,
   12	,
   12	,
   12	,
   12	,
   12	,
   12	,
   12	,
   12	,
   12	,
   12	,
   12	,
   12	,
   12	,
   12	,
   12	,
   12	,
   12	,
   12	,
   12	,
   12	,
   12	,
   12	,
   12	,
   12	,
   12	,
   12	,
   12	,
   12	,
   12	,
   12	,
   12	,
   12	,
   12	,
   12	,
   12	,
   12	,
   12	,
   12	,
   12	,
   12	,
   12	,
   12	,
   12	,
   12	,
   12	,
   12	,
   12	,
   12	,
   12	,
   12	,
   12	,
   12	,
   12	,
   12	,
   12	,
   12	,
   12	,
   12	,
   10	,
   10	,
   10	,
   10	,
   10	,
   10	,
   10	,
   10	,
   10	,
   10	,
   10	,
   10	,
   10	,
   10	,
   10	,
   10	,
   10	,
   10	,
   10	,
   10	,
   9	,
   9	,
   9	,
   9	,
   9	,
   9	,
   9	,
   9	,
   9	,
   9	,
   9	,
   9	,
   9	,
   8	,
   9	,
   9	,
   9	,
   9	,
   9	,
   9	,
   8	,
   8	,
   8	,
   8	,
   8	,
   8	,
   8	,
   8	,
   8	,
   7	,
   8	,
   8	,
   8	,
   7	,
   7	,
   7	,
   7	,
   7	,
   7	,
   7	,
   6	,
   6	,
   6	,
   5	,
   5
};

static int FAR CC1_Code[256] = {
   0	,
   2	,
   7	,
   18	,
   20	,
   22	,
   48	,
   50	,
   52	,
   55	,
   56	,
   61	,
   60	,
   128	,
   130	,
   132	,
   59	,
   134	,
   136	,
   138	,
   142	,
   141	,
   144	,
   146	,
   150	,
   152	,
   308	,
   313	,
   310	,
   317	,
   323	,
   314	,
   148	,
   320	,
   325	,
   327	,
   321	,
   328	,
   330	,
   331	,
   336	,
   334	,
   339	,
   341	,
   342	,
   343	,
   695	,
   346	,
   694	,
   700	,
   699	,
   703	,
   705	,
   706	,
   708	,
   710	,
   714	,
   715	,
   716	,
   720	,
   721	,
   725	,
   722	,
   727	,
   729	,
   731	,
   2932	,
   2934	,
   2936	,
   2938	,
   2941	,
   2943	,
   2946	,
   2945	,
   2952	,
   2951	,
   2953	,
   2957	,
   2959	,
   2961	,
   2965	,
   2967	,
   2975	,
   2982	,
   2973	,
   2970	,
   2974	,
   2987	,
   2985	,
   2984	,
   2976	,
   2991	,
   2978	,
   2986	,
   2992	,
   3000	,
   2971	,
   3005	,
   2990	,
   2963	,
   3003	,
   3017	,
   3024	,
   3025	,
   3021	,
   3022	,
   3012	,
   3019	,
   3010	,
   3018	,
   3011	,
   3028	,
   3004	,
   3031	,
   2949	,
   3036	,
   3042	,
   3034	,
   3043	,
   3035	,
   3049	,
   3047	,
   3053	,
   3055	,
   3051	,
   3052	,
   3056	,
   3030	,
   2999	,
   2998	,
   3054	,
   3044	,
   3039	,
   3037	,
   3045	,
   3041	,
   3050	,
   3038	,
   3048	,
   3033	,
   3046	,
   3032	,
   3040	,
   3027	,
   2995	,
   3026	,
   3001	,
   3015	,
   3007	,
   3023	,
   2997	,
   3006	,
   3014	,
   3020	,
   3029	,
   3008	,
   3009	,
   3016	,
   2994	,
   3013	,
   2969	,
   2996	,
   3002	,
   2988	,
   2989	,
   2993	,
   2977	,
   2981	,
   2979	,
   2980	,
   2972	,
   2983	,
   2966	,
   2958	,
   2968	,
   2956	,
   2964	,
   2962	,
   2960	,
   2955	,
   2954	,
   2948	,
   2950	,
   2947	,
   2944	,
   2940	,
   2942	,
   2939	,
   2937	,
   2933	,
   2935	,
   732	,
   730	,
   728	,
   723	,
   724	,
   726	,
   719	,
   718	,
   713	,
   717	,
   709	,
   712	,
   711	,
   707	,
   704	,
   701	,
   702	,
   696	,
   698	,
   697	,
   345	,
   344	,
   340	,
   338	,
   335	,
   337	,
   333	,
   332	,
   329	,
   319	,
   326	,
   324	,
   318	,
   149	,
   315	,
   322	,
   316	,
   311	,
   312	,
   309	,
   153	,
   151	,
   147	,
   145	,
   140	,
   143	,
   139	,
   137	,
   135	,
   58	,
   133	,
   131	,
   129	,
   63	,
   62	,
   57	,
   54	,
   53	,
   51	,
   49	,
   23	,
   21	,
   19	,
   8	,
   6
};

/*
 * The following array was created using codetbl.exe and the two above arrays as input.
 * The purpose of this array is to allow us to decompress up to 3 codes at a time via a
 * table lookup.
 */

static CC1_DECOMPTBL FAR CC1_DecompTbl[4096] = {
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
0 , 3,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
1 , 4,
255 , 5,
255 , 5,
255 , 5,
255 , 5,
255 , 5,
255 , 5,
255 , 5,
255 , 5,
255 , 5,
255 , 5,
255 , 5,
255 , 5,
255 , 5,
255 , 5,
255 , 5,
255 , 5,
255 , 5,
255 , 5,
255 , 5,
255 , 5,
255 , 5,
255 , 5,
255 , 5,
255 , 5,
255 , 5,
255 , 5,
255 , 5,
255 , 5,
255 , 5,
255 , 5,
255 , 5,
255 , 5,
255 , 5,
255 , 5,
255 , 5,
255 , 5,
255 , 5,
255 , 5,
255 , 5,
255 , 5,
255 , 5,
255 , 5,
255 , 5,
255 , 5,
255 , 5,
255 , 5,
255 , 5,
255 , 5,
255 , 5,
255 , 5,
255 , 5,
255 , 5,
255 , 5,
255 , 5,
255 , 5,
255 , 5,
255 , 5,
255 , 5,
255 , 5,
255 , 5,
255 , 5,
255 , 5,
255 , 5,
255 , 5,
255 , 5,
255 , 5,
255 , 5,
255 , 5,
255 , 5,
255 , 5,
255 , 5,
255 , 5,
255 , 5,
255 , 5,
255 , 5,
255 , 5,
255 , 5,
255 , 5,
255 , 5,
255 , 5,
255 , 5,
255 , 5,
255 , 5,
255 , 5,
255 , 5,
255 , 5,
255 , 5,
255 , 5,
255 , 5,
255 , 5,
255 , 5,
255 , 5,
255 , 5,
255 , 5,
255 , 5,
255 , 5,
255 , 5,
255 , 5,
255 , 5,
255 , 5,
255 , 5,
255 , 5,
255 , 5,
255 , 5,
255 , 5,
255 , 5,
255 , 5,
255 , 5,
255 , 5,
255 , 5,
255 , 5,
255 , 5,
255 , 5,
255 , 5,
255 , 5,
255 , 5,
255 , 5,
255 , 5,
255 , 5,
255 , 5,
255 , 5,
255 , 5,
255 , 5,
255 , 5,
255 , 5,
255 , 5,
255 , 5,
255 , 5,
2 , 5,
2 , 5,
2 , 5,
2 , 5,
2 , 5,
2 , 5,
2 , 5,
2 , 5,
2 , 5,
2 , 5,
2 , 5,
2 , 5,
2 , 5,
2 , 5,
2 , 5,
2 , 5,
2 , 5,
2 , 5,
2 , 5,
2 , 5,
2 , 5,
2 , 5,
2 , 5,
2 , 5,
2 , 5,
2 , 5,
2 , 5,
2 , 5,
2 , 5,
2 , 5,
2 , 5,
2 , 5,
2 , 5,
2 , 5,
2 , 5,
2 , 5,
2 , 5,
2 , 5,
2 , 5,
2 , 5,
2 , 5,
2 , 5,
2 , 5,
2 , 5,
2 , 5,
2 , 5,
2 , 5,
2 , 5,
2 , 5,
2 , 5,
2 , 5,
2 , 5,
2 , 5,
2 , 5,
2 , 5,
2 , 5,
2 , 5,
2 , 5,
2 , 5,
2 , 5,
2 , 5,
2 , 5,
2 , 5,
2 , 5,
2 , 5,
2 , 5,
2 , 5,
2 , 5,
2 , 5,
2 , 5,
2 , 5,
2 , 5,
2 , 5,
2 , 5,
2 , 5,
2 , 5,
2 , 5,
2 , 5,
2 , 5,
2 , 5,
2 , 5,
2 , 5,
2 , 5,
2 , 5,
2 , 5,
2 , 5,
2 , 5,
2 , 5,
2 , 5,
2 , 5,
2 , 5,
2 , 5,
2 , 5,
2 , 5,
2 , 5,
2 , 5,
2 , 5,
2 , 5,
2 , 5,
2 , 5,
2 , 5,
2 , 5,
2 , 5,
2 , 5,
2 , 5,
2 , 5,
2 , 5,
2 , 5,
2 , 5,
2 , 5,
2 , 5,
2 , 5,
2 , 5,
2 , 5,
2 , 5,
2 , 5,
2 , 5,
2 , 5,
2 , 5,
2 , 5,
2 , 5,
2 , 5,
2 , 5,
2 , 5,
2 , 5,
2 , 5,
2 , 5,
2 , 5,
254 , 5,
254 , 5,
254 , 5,
254 , 5,
254 , 5,
254 , 5,
254 , 5,
254 , 5,
254 , 5,
254 , 5,
254 , 5,
254 , 5,
254 , 5,
254 , 5,
254 , 5,
254 , 5,
254 , 5,
254 , 5,
254 , 5,
254 , 5,
254 , 5,
254 , 5,
254 , 5,
254 , 5,
254 , 5,
254 , 5,
254 , 5,
254 , 5,
254 , 5,
254 , 5,
254 , 5,
254 , 5,
254 , 5,
254 , 5,
254 , 5,
254 , 5,
254 , 5,
254 , 5,
254 , 5,
254 , 5,
254 , 5,
254 , 5,
254 , 5,
254 , 5,
254 , 5,
254 , 5,
254 , 5,
254 , 5,
254 , 5,
254 , 5,
254 , 5,
254 , 5,
254 , 5,
254 , 5,
254 , 5,
254 , 5,
254 , 5,
254 , 5,
254 , 5,
254 , 5,
254 , 5,
254 , 5,
254 , 5,
254 , 5,
254 , 5,
254 , 5,
254 , 5,
254 , 5,
254 , 5,
254 , 5,
254 , 5,
254 , 5,
254 , 5,
254 , 5,
254 , 5,
254 , 5,
254 , 5,
254 , 5,
254 , 5,
254 , 5,
254 , 5,
254 , 5,
254 , 5,
254 , 5,
254 , 5,
254 , 5,
254 , 5,
254 , 5,
254 , 5,
254 , 5,
254 , 5,
254 , 5,
254 , 5,
254 , 5,
254 , 5,
254 , 5,
254 , 5,
254 , 5,
254 , 5,
254 , 5,
254 , 5,
254 , 5,
254 , 5,
254 , 5,
254 , 5,
254 , 5,
254 , 5,
254 , 5,
254 , 5,
254 , 5,
254 , 5,
254 , 5,
254 , 5,
254 , 5,
254 , 5,
254 , 5,
254 , 5,
254 , 5,
254 , 5,
254 , 5,
254 , 5,
254 , 5,
254 , 5,
254 , 5,
254 , 5,
254 , 5,
254 , 5,
254 , 5,
3 , 6,
3 , 6,
3 , 6,
3 , 6,
3 , 6,
3 , 6,
3 , 6,
3 , 6,
3 , 6,
3 , 6,
3 , 6,
3 , 6,
3 , 6,
3 , 6,
3 , 6,
3 , 6,
3 , 6,
3 , 6,
3 , 6,
3 , 6,
3 , 6,
3 , 6,
3 , 6,
3 , 6,
3 , 6,
3 , 6,
3 , 6,
3 , 6,
3 , 6,
3 , 6,
3 , 6,
3 , 6,
3 , 6,
3 , 6,
3 , 6,
3 , 6,
3 , 6,
3 , 6,
3 , 6,
3 , 6,
3 , 6,
3 , 6,
3 , 6,
3 , 6,
3 , 6,
3 , 6,
3 , 6,
3 , 6,
3 , 6,
3 , 6,
3 , 6,
3 , 6,
3 , 6,
3 , 6,
3 , 6,
3 , 6,
3 , 6,
3 , 6,
3 , 6,
3 , 6,
3 , 6,
3 , 6,
3 , 6,
3 , 6,
253 , 6,
253 , 6,
253 , 6,
253 , 6,
253 , 6,
253 , 6,
253 , 6,
253 , 6,
253 , 6,
253 , 6,
253 , 6,
253 , 6,
253 , 6,
253 , 6,
253 , 6,
253 , 6,
253 , 6,
253 , 6,
253 , 6,
253 , 6,
253 , 6,
253 , 6,
253 , 6,
253 , 6,
253 , 6,
253 , 6,
253 , 6,
253 , 6,
253 , 6,
253 , 6,
253 , 6,
253 , 6,
253 , 6,
253 , 6,
253 , 6,
253 , 6,
253 , 6,
253 , 6,
253 , 6,
253 , 6,
253 , 6,
253 , 6,
253 , 6,
253 , 6,
253 , 6,
253 , 6,
253 , 6,
253 , 6,
253 , 6,
253 , 6,
253 , 6,
253 , 6,
253 , 6,
253 , 6,
253 , 6,
253 , 6,
253 , 6,
253 , 6,
253 , 6,
253 , 6,
253 , 6,
253 , 6,
253 , 6,
253 , 6,
4 , 6,
4 , 6,
4 , 6,
4 , 6,
4 , 6,
4 , 6,
4 , 6,
4 , 6,
4 , 6,
4 , 6,
4 , 6,
4 , 6,
4 , 6,
4 , 6,
4 , 6,
4 , 6,
4 , 6,
4 , 6,
4 , 6,
4 , 6,
4 , 6,
4 , 6,
4 , 6,
4 , 6,
4 , 6,
4 , 6,
4 , 6,
4 , 6,
4 , 6,
4 , 6,
4 , 6,
4 , 6,
4 , 6,
4 , 6,
4 , 6,
4 , 6,
4 , 6,
4 , 6,
4 , 6,
4 , 6,
4 , 6,
4 , 6,
4 , 6,
4 , 6,
4 , 6,
4 , 6,
4 , 6,
4 , 6,
4 , 6,
4 , 6,
4 , 6,
4 , 6,
4 , 6,
4 , 6,
4 , 6,
4 , 6,
4 , 6,
4 , 6,
4 , 6,
4 , 6,
4 , 6,
4 , 6,
4 , 6,
4 , 6,
252 , 6,
252 , 6,
252 , 6,
252 , 6,
252 , 6,
252 , 6,
252 , 6,
252 , 6,
252 , 6,
252 , 6,
252 , 6,
252 , 6,
252 , 6,
252 , 6,
252 , 6,
252 , 6,
252 , 6,
252 , 6,
252 , 6,
252 , 6,
252 , 6,
252 , 6,
252 , 6,
252 , 6,
252 , 6,
252 , 6,
252 , 6,
252 , 6,
252 , 6,
252 , 6,
252 , 6,
252 , 6,
252 , 6,
252 , 6,
252 , 6,
252 , 6,
252 , 6,
252 , 6,
252 , 6,
252 , 6,
252 , 6,
252 , 6,
252 , 6,
252 , 6,
252 , 6,
252 , 6,
252 , 6,
252 , 6,
252 , 6,
252 , 6,
252 , 6,
252 , 6,
252 , 6,
252 , 6,
252 , 6,
252 , 6,
252 , 6,
252 , 6,
252 , 6,
252 , 6,
252 , 6,
252 , 6,
252 , 6,
252 , 6,
5 , 6,
5 , 6,
5 , 6,
5 , 6,
5 , 6,
5 , 6,
5 , 6,
5 , 6,
5 , 6,
5 , 6,
5 , 6,
5 , 6,
5 , 6,
5 , 6,
5 , 6,
5 , 6,
5 , 6,
5 , 6,
5 , 6,
5 , 6,
5 , 6,
5 , 6,
5 , 6,
5 , 6,
5 , 6,
5 , 6,
5 , 6,
5 , 6,
5 , 6,
5 , 6,
5 , 6,
5 , 6,
5 , 6,
5 , 6,
5 , 6,
5 , 6,
5 , 6,
5 , 6,
5 , 6,
5 , 6,
5 , 6,
5 , 6,
5 , 6,
5 , 6,
5 , 6,
5 , 6,
5 , 6,
5 , 6,
5 , 6,
5 , 6,
5 , 6,
5 , 6,
5 , 6,
5 , 6,
5 , 6,
5 , 6,
5 , 6,
5 , 6,
5 , 6,
5 , 6,
5 , 6,
5 , 6,
5 , 6,
5 , 6,
251 , 6,
251 , 6,
251 , 6,
251 , 6,
251 , 6,
251 , 6,
251 , 6,
251 , 6,
251 , 6,
251 , 6,
251 , 6,
251 , 6,
251 , 6,
251 , 6,
251 , 6,
251 , 6,
251 , 6,
251 , 6,
251 , 6,
251 , 6,
251 , 6,
251 , 6,
251 , 6,
251 , 6,
251 , 6,
251 , 6,
251 , 6,
251 , 6,
251 , 6,
251 , 6,
251 , 6,
251 , 6,
251 , 6,
251 , 6,
251 , 6,
251 , 6,
251 , 6,
251 , 6,
251 , 6,
251 , 6,
251 , 6,
251 , 6,
251 , 6,
251 , 6,
251 , 6,
251 , 6,
251 , 6,
251 , 6,
251 , 6,
251 , 6,
251 , 6,
251 , 6,
251 , 6,
251 , 6,
251 , 6,
251 , 6,
251 , 6,
251 , 6,
251 , 6,
251 , 6,
251 , 6,
251 , 6,
251 , 6,
251 , 6,
6 , 7,
6 , 7,
6 , 7,
6 , 7,
6 , 7,
6 , 7,
6 , 7,
6 , 7,
6 , 7,
6 , 7,
6 , 7,
6 , 7,
6 , 7,
6 , 7,
6 , 7,
6 , 7,
6 , 7,
6 , 7,
6 , 7,
6 , 7,
6 , 7,
6 , 7,
6 , 7,
6 , 7,
6 , 7,
6 , 7,
6 , 7,
6 , 7,
6 , 7,
6 , 7,
6 , 7,
6 , 7,
250 , 7,
250 , 7,
250 , 7,
250 , 7,
250 , 7,
250 , 7,
250 , 7,
250 , 7,
250 , 7,
250 , 7,
250 , 7,
250 , 7,
250 , 7,
250 , 7,
250 , 7,
250 , 7,
250 , 7,
250 , 7,
250 , 7,
250 , 7,
250 , 7,
250 , 7,
250 , 7,
250 , 7,
250 , 7,
250 , 7,
250 , 7,
250 , 7,
250 , 7,
250 , 7,
250 , 7,
250 , 7,
7 , 7,
7 , 7,
7 , 7,
7 , 7,
7 , 7,
7 , 7,
7 , 7,
7 , 7,
7 , 7,
7 , 7,
7 , 7,
7 , 7,
7 , 7,
7 , 7,
7 , 7,
7 , 7,
7 , 7,
7 , 7,
7 , 7,
7 , 7,
7 , 7,
7 , 7,
7 , 7,
7 , 7,
7 , 7,
7 , 7,
7 , 7,
7 , 7,
7 , 7,
7 , 7,
7 , 7,
7 , 7,
249 , 7,
249 , 7,
249 , 7,
249 , 7,
249 , 7,
249 , 7,
249 , 7,
249 , 7,
249 , 7,
249 , 7,
249 , 7,
249 , 7,
249 , 7,
249 , 7,
249 , 7,
249 , 7,
249 , 7,
249 , 7,
249 , 7,
249 , 7,
249 , 7,
249 , 7,
249 , 7,
249 , 7,
249 , 7,
249 , 7,
249 , 7,
249 , 7,
249 , 7,
249 , 7,
249 , 7,
249 , 7,
8 , 7,
8 , 7,
8 , 7,
8 , 7,
8 , 7,
8 , 7,
8 , 7,
8 , 7,
8 , 7,
8 , 7,
8 , 7,
8 , 7,
8 , 7,
8 , 7,
8 , 7,
8 , 7,
8 , 7,
8 , 7,
8 , 7,
8 , 7,
8 , 7,
8 , 7,
8 , 7,
8 , 7,
8 , 7,
8 , 7,
8 , 7,
8 , 7,
8 , 7,
8 , 7,
8 , 7,
8 , 7,
248 , 7,
248 , 7,
248 , 7,
248 , 7,
248 , 7,
248 , 7,
248 , 7,
248 , 7,
248 , 7,
248 , 7,
248 , 7,
248 , 7,
248 , 7,
248 , 7,
248 , 7,
248 , 7,
248 , 7,
248 , 7,
248 , 7,
248 , 7,
248 , 7,
248 , 7,
248 , 7,
248 , 7,
248 , 7,
248 , 7,
248 , 7,
248 , 7,
248 , 7,
248 , 7,
248 , 7,
248 , 7,
247 , 7,
247 , 7,
247 , 7,
247 , 7,
247 , 7,
247 , 7,
247 , 7,
247 , 7,
247 , 7,
247 , 7,
247 , 7,
247 , 7,
247 , 7,
247 , 7,
247 , 7,
247 , 7,
247 , 7,
247 , 7,
247 , 7,
247 , 7,
247 , 7,
247 , 7,
247 , 7,
247 , 7,
247 , 7,
247 , 7,
247 , 7,
247 , 7,
247 , 7,
247 , 7,
247 , 7,
247 , 7,
9 , 7,
9 , 7,
9 , 7,
9 , 7,
9 , 7,
9 , 7,
9 , 7,
9 , 7,
9 , 7,
9 , 7,
9 , 7,
9 , 7,
9 , 7,
9 , 7,
9 , 7,
9 , 7,
9 , 7,
9 , 7,
9 , 7,
9 , 7,
9 , 7,
9 , 7,
9 , 7,
9 , 7,
9 , 7,
9 , 7,
9 , 7,
9 , 7,
9 , 7,
9 , 7,
9 , 7,
9 , 7,
10 , 7,
10 , 7,
10 , 7,
10 , 7,
10 , 7,
10 , 7,
10 , 7,
10 , 7,
10 , 7,
10 , 7,
10 , 7,
10 , 7,
10 , 7,
10 , 7,
10 , 7,
10 , 7,
10 , 7,
10 , 7,
10 , 7,
10 , 7,
10 , 7,
10 , 7,
10 , 7,
10 , 7,
10 , 7,
10 , 7,
10 , 7,
10 , 7,
10 , 7,
10 , 7,
10 , 7,
10 , 7,
246 , 7,
246 , 7,
246 , 7,
246 , 7,
246 , 7,
246 , 7,
246 , 7,
246 , 7,
246 , 7,
246 , 7,
246 , 7,
246 , 7,
246 , 7,
246 , 7,
246 , 7,
246 , 7,
246 , 7,
246 , 7,
246 , 7,
246 , 7,
246 , 7,
246 , 7,
246 , 7,
246 , 7,
246 , 7,
246 , 7,
246 , 7,
246 , 7,
246 , 7,
246 , 7,
246 , 7,
246 , 7,
240 , 7,
240 , 7,
240 , 7,
240 , 7,
240 , 7,
240 , 7,
240 , 7,
240 , 7,
240 , 7,
240 , 7,
240 , 7,
240 , 7,
240 , 7,
240 , 7,
240 , 7,
240 , 7,
240 , 7,
240 , 7,
240 , 7,
240 , 7,
240 , 7,
240 , 7,
240 , 7,
240 , 7,
240 , 7,
240 , 7,
240 , 7,
240 , 7,
240 , 7,
240 , 7,
240 , 7,
240 , 7,
16 , 7,
16 , 7,
16 , 7,
16 , 7,
16 , 7,
16 , 7,
16 , 7,
16 , 7,
16 , 7,
16 , 7,
16 , 7,
16 , 7,
16 , 7,
16 , 7,
16 , 7,
16 , 7,
16 , 7,
16 , 7,
16 , 7,
16 , 7,
16 , 7,
16 , 7,
16 , 7,
16 , 7,
16 , 7,
16 , 7,
16 , 7,
16 , 7,
16 , 7,
16 , 7,
16 , 7,
16 , 7,
12 , 7,
12 , 7,
12 , 7,
12 , 7,
12 , 7,
12 , 7,
12 , 7,
12 , 7,
12 , 7,
12 , 7,
12 , 7,
12 , 7,
12 , 7,
12 , 7,
12 , 7,
12 , 7,
12 , 7,
12 , 7,
12 , 7,
12 , 7,
12 , 7,
12 , 7,
12 , 7,
12 , 7,
12 , 7,
12 , 7,
12 , 7,
12 , 7,
12 , 7,
12 , 7,
12 , 7,
12 , 7,
11 , 7,
11 , 7,
11 , 7,
11 , 7,
11 , 7,
11 , 7,
11 , 7,
11 , 7,
11 , 7,
11 , 7,
11 , 7,
11 , 7,
11 , 7,
11 , 7,
11 , 7,
11 , 7,
11 , 7,
11 , 7,
11 , 7,
11 , 7,
11 , 7,
11 , 7,
11 , 7,
11 , 7,
11 , 7,
11 , 7,
11 , 7,
11 , 7,
11 , 7,
11 , 7,
11 , 7,
11 , 7,
245 , 7,
245 , 7,
245 , 7,
245 , 7,
245 , 7,
245 , 7,
245 , 7,
245 , 7,
245 , 7,
245 , 7,
245 , 7,
245 , 7,
245 , 7,
245 , 7,
245 , 7,
245 , 7,
245 , 7,
245 , 7,
245 , 7,
245 , 7,
245 , 7,
245 , 7,
245 , 7,
245 , 7,
245 , 7,
245 , 7,
245 , 7,
245 , 7,
245 , 7,
245 , 7,
245 , 7,
245 , 7,
244 , 7,
244 , 7,
244 , 7,
244 , 7,
244 , 7,
244 , 7,
244 , 7,
244 , 7,
244 , 7,
244 , 7,
244 , 7,
244 , 7,
244 , 7,
244 , 7,
244 , 7,
244 , 7,
244 , 7,
244 , 7,
244 , 7,
244 , 7,
244 , 7,
244 , 7,
244 , 7,
244 , 7,
244 , 7,
244 , 7,
244 , 7,
244 , 7,
244 , 7,
244 , 7,
244 , 7,
244 , 7,
13 , 8,
13 , 8,
13 , 8,
13 , 8,
13 , 8,
13 , 8,
13 , 8,
13 , 8,
13 , 8,
13 , 8,
13 , 8,
13 , 8,
13 , 8,
13 , 8,
13 , 8,
13 , 8,
243 , 8,
243 , 8,
243 , 8,
243 , 8,
243 , 8,
243 , 8,
243 , 8,
243 , 8,
243 , 8,
243 , 8,
243 , 8,
243 , 8,
243 , 8,
243 , 8,
243 , 8,
243 , 8,
14 , 8,
14 , 8,
14 , 8,
14 , 8,
14 , 8,
14 , 8,
14 , 8,
14 , 8,
14 , 8,
14 , 8,
14 , 8,
14 , 8,
14 , 8,
14 , 8,
14 , 8,
14 , 8,
242 , 8,
242 , 8,
242 , 8,
242 , 8,
242 , 8,
242 , 8,
242 , 8,
242 , 8,
242 , 8,
242 , 8,
242 , 8,
242 , 8,
242 , 8,
242 , 8,
242 , 8,
242 , 8,
15 , 8,
15 , 8,
15 , 8,
15 , 8,
15 , 8,
15 , 8,
15 , 8,
15 , 8,
15 , 8,
15 , 8,
15 , 8,
15 , 8,
15 , 8,
15 , 8,
15 , 8,
15 , 8,
241 , 8,
241 , 8,
241 , 8,
241 , 8,
241 , 8,
241 , 8,
241 , 8,
241 , 8,
241 , 8,
241 , 8,
241 , 8,
241 , 8,
241 , 8,
241 , 8,
241 , 8,
241 , 8,
17 , 8,
17 , 8,
17 , 8,
17 , 8,
17 , 8,
17 , 8,
17 , 8,
17 , 8,
17 , 8,
17 , 8,
17 , 8,
17 , 8,
17 , 8,
17 , 8,
17 , 8,
17 , 8,
239 , 8,
239 , 8,
239 , 8,
239 , 8,
239 , 8,
239 , 8,
239 , 8,
239 , 8,
239 , 8,
239 , 8,
239 , 8,
239 , 8,
239 , 8,
239 , 8,
239 , 8,
239 , 8,
18 , 8,
18 , 8,
18 , 8,
18 , 8,
18 , 8,
18 , 8,
18 , 8,
18 , 8,
18 , 8,
18 , 8,
18 , 8,
18 , 8,
18 , 8,
18 , 8,
18 , 8,
18 , 8,
238 , 8,
238 , 8,
238 , 8,
238 , 8,
238 , 8,
238 , 8,
238 , 8,
238 , 8,
238 , 8,
238 , 8,
238 , 8,
238 , 8,
238 , 8,
238 , 8,
238 , 8,
238 , 8,
19 , 8,
19 , 8,
19 , 8,
19 , 8,
19 , 8,
19 , 8,
19 , 8,
19 , 8,
19 , 8,
19 , 8,
19 , 8,
19 , 8,
19 , 8,
19 , 8,
19 , 8,
19 , 8,
237 , 8,
237 , 8,
237 , 8,
237 , 8,
237 , 8,
237 , 8,
237 , 8,
237 , 8,
237 , 8,
237 , 8,
237 , 8,
237 , 8,
237 , 8,
237 , 8,
237 , 8,
237 , 8,
235 , 8,
235 , 8,
235 , 8,
235 , 8,
235 , 8,
235 , 8,
235 , 8,
235 , 8,
235 , 8,
235 , 8,
235 , 8,
235 , 8,
235 , 8,
235 , 8,
235 , 8,
235 , 8,
21 , 8,
21 , 8,
21 , 8,
21 , 8,
21 , 8,
21 , 8,
21 , 8,
21 , 8,
21 , 8,
21 , 8,
21 , 8,
21 , 8,
21 , 8,
21 , 8,
21 , 8,
21 , 8,
20 , 8,
20 , 8,
20 , 8,
20 , 8,
20 , 8,
20 , 8,
20 , 8,
20 , 8,
20 , 8,
20 , 8,
20 , 8,
20 , 8,
20 , 8,
20 , 8,
20 , 8,
20 , 8,
236 , 8,
236 , 8,
236 , 8,
236 , 8,
236 , 8,
236 , 8,
236 , 8,
236 , 8,
236 , 8,
236 , 8,
236 , 8,
236 , 8,
236 , 8,
236 , 8,
236 , 8,
236 , 8,
22 , 8,
22 , 8,
22 , 8,
22 , 8,
22 , 8,
22 , 8,
22 , 8,
22 , 8,
22 , 8,
22 , 8,
22 , 8,
22 , 8,
22 , 8,
22 , 8,
22 , 8,
22 , 8,
234 , 8,
234 , 8,
234 , 8,
234 , 8,
234 , 8,
234 , 8,
234 , 8,
234 , 8,
234 , 8,
234 , 8,
234 , 8,
234 , 8,
234 , 8,
234 , 8,
234 , 8,
234 , 8,
23 , 8,
23 , 8,
23 , 8,
23 , 8,
23 , 8,
23 , 8,
23 , 8,
23 , 8,
23 , 8,
23 , 8,
23 , 8,
23 , 8,
23 , 8,
23 , 8,
23 , 8,
23 , 8,
233 , 8,
233 , 8,
233 , 8,
233 , 8,
233 , 8,
233 , 8,
233 , 8,
233 , 8,
233 , 8,
233 , 8,
233 , 8,
233 , 8,
233 , 8,
233 , 8,
233 , 8,
233 , 8,
32 , 8,
32 , 8,
32 , 8,
32 , 8,
32 , 8,
32 , 8,
32 , 8,
32 , 8,
32 , 8,
32 , 8,
32 , 8,
32 , 8,
32 , 8,
32 , 8,
32 , 8,
32 , 8,
224 , 8,
224 , 8,
224 , 8,
224 , 8,
224 , 8,
224 , 8,
224 , 8,
224 , 8,
224 , 8,
224 , 8,
224 , 8,
224 , 8,
224 , 8,
224 , 8,
224 , 8,
224 , 8,
24 , 8,
24 , 8,
24 , 8,
24 , 8,
24 , 8,
24 , 8,
24 , 8,
24 , 8,
24 , 8,
24 , 8,
24 , 8,
24 , 8,
24 , 8,
24 , 8,
24 , 8,
24 , 8,
232 , 8,
232 , 8,
232 , 8,
232 , 8,
232 , 8,
232 , 8,
232 , 8,
232 , 8,
232 , 8,
232 , 8,
232 , 8,
232 , 8,
232 , 8,
232 , 8,
232 , 8,
232 , 8,
25 , 8,
25 , 8,
25 , 8,
25 , 8,
25 , 8,
25 , 8,
25 , 8,
25 , 8,
25 , 8,
25 , 8,
25 , 8,
25 , 8,
25 , 8,
25 , 8,
25 , 8,
25 , 8,
231 , 8,
231 , 8,
231 , 8,
231 , 8,
231 , 8,
231 , 8,
231 , 8,
231 , 8,
231 , 8,
231 , 8,
231 , 8,
231 , 8,
231 , 8,
231 , 8,
231 , 8,
231 , 8,
26 , 9,
26 , 9,
26 , 9,
26 , 9,
26 , 9,
26 , 9,
26 , 9,
26 , 9,
230 , 9,
230 , 9,
230 , 9,
230 , 9,
230 , 9,
230 , 9,
230 , 9,
230 , 9,
28 , 9,
28 , 9,
28 , 9,
28 , 9,
28 , 9,
28 , 9,
28 , 9,
28 , 9,
228 , 9,
228 , 9,
228 , 9,
228 , 9,
228 , 9,
228 , 9,
228 , 9,
228 , 9,
229 , 9,
229 , 9,
229 , 9,
229 , 9,
229 , 9,
229 , 9,
229 , 9,
229 , 9,
27 , 9,
27 , 9,
27 , 9,
27 , 9,
27 , 9,
27 , 9,
27 , 9,
27 , 9,
31 , 9,
31 , 9,
31 , 9,
31 , 9,
31 , 9,
31 , 9,
31 , 9,
31 , 9,
225 , 9,
225 , 9,
225 , 9,
225 , 9,
225 , 9,
225 , 9,
225 , 9,
225 , 9,
227 , 9,
227 , 9,
227 , 9,
227 , 9,
227 , 9,
227 , 9,
227 , 9,
227 , 9,
29 , 9,
29 , 9,
29 , 9,
29 , 9,
29 , 9,
29 , 9,
29 , 9,
29 , 9,
223 , 9,
223 , 9,
223 , 9,
223 , 9,
223 , 9,
223 , 9,
223 , 9,
223 , 9,
220 , 9,
220 , 9,
220 , 9,
220 , 9,
220 , 9,
220 , 9,
220 , 9,
220 , 9,
33 , 9,
33 , 9,
33 , 9,
33 , 9,
33 , 9,
33 , 9,
33 , 9,
33 , 9,
36 , 9,
36 , 9,
36 , 9,
36 , 9,
36 , 9,
36 , 9,
36 , 9,
36 , 9,
226 , 9,
226 , 9,
226 , 9,
226 , 9,
226 , 9,
226 , 9,
226 , 9,
226 , 9,
30 , 9,
30 , 9,
30 , 9,
30 , 9,
30 , 9,
30 , 9,
30 , 9,
30 , 9,
222 , 9,
222 , 9,
222 , 9,
222 , 9,
222 , 9,
222 , 9,
222 , 9,
222 , 9,
34 , 9,
34 , 9,
34 , 9,
34 , 9,
34 , 9,
34 , 9,
34 , 9,
34 , 9,
221 , 9,
221 , 9,
221 , 9,
221 , 9,
221 , 9,
221 , 9,
221 , 9,
221 , 9,
35 , 9,
35 , 9,
35 , 9,
35 , 9,
35 , 9,
35 , 9,
35 , 9,
35 , 9,
37 , 9,
37 , 9,
37 , 9,
37 , 9,
37 , 9,
37 , 9,
37 , 9,
37 , 9,
219 , 9,
219 , 9,
219 , 9,
219 , 9,
219 , 9,
219 , 9,
219 , 9,
219 , 9,
38 , 9,
38 , 9,
38 , 9,
38 , 9,
38 , 9,
38 , 9,
38 , 9,
38 , 9,
39 , 9,
39 , 9,
39 , 9,
39 , 9,
39 , 9,
39 , 9,
39 , 9,
39 , 9,
218 , 9,
218 , 9,
218 , 9,
218 , 9,
218 , 9,
218 , 9,
218 , 9,
218 , 9,
217 , 9,
217 , 9,
217 , 9,
217 , 9,
217 , 9,
217 , 9,
217 , 9,
217 , 9,
41 , 9,
41 , 9,
41 , 9,
41 , 9,
41 , 9,
41 , 9,
41 , 9,
41 , 9,
215 , 9,
215 , 9,
215 , 9,
215 , 9,
215 , 9,
215 , 9,
215 , 9,
215 , 9,
40 , 9,
40 , 9,
40 , 9,
40 , 9,
40 , 9,
40 , 9,
40 , 9,
40 , 9,
216 , 9,
216 , 9,
216 , 9,
216 , 9,
216 , 9,
216 , 9,
216 , 9,
216 , 9,
214 , 9,
214 , 9,
214 , 9,
214 , 9,
214 , 9,
214 , 9,
214 , 9,
214 , 9,
42 , 9,
42 , 9,
42 , 9,
42 , 9,
42 , 9,
42 , 9,
42 , 9,
42 , 9,
213 , 9,
213 , 9,
213 , 9,
213 , 9,
213 , 9,
213 , 9,
213 , 9,
213 , 9,
43 , 9,
43 , 9,
43 , 9,
43 , 9,
43 , 9,
43 , 9,
43 , 9,
43 , 9,
44 , 9,
44 , 9,
44 , 9,
44 , 9,
44 , 9,
44 , 9,
44 , 9,
44 , 9,
45 , 9,
45 , 9,
45 , 9,
45 , 9,
45 , 9,
45 , 9,
45 , 9,
45 , 9,
212 , 9,
212 , 9,
212 , 9,
212 , 9,
212 , 9,
212 , 9,
212 , 9,
212 , 9,
211 , 9,
211 , 9,
211 , 9,
211 , 9,
211 , 9,
211 , 9,
211 , 9,
211 , 9,
47 , 9,
47 , 9,
47 , 9,
47 , 9,
47 , 9,
47 , 9,
47 , 9,
47 , 9,
48 , 10,
48 , 10,
48 , 10,
48 , 10,
46 , 10,
46 , 10,
46 , 10,
46 , 10,
208 , 10,
208 , 10,
208 , 10,
208 , 10,
210 , 10,
210 , 10,
210 , 10,
210 , 10,
209 , 10,
209 , 10,
209 , 10,
209 , 10,
50 , 10,
50 , 10,
50 , 10,
50 , 10,
49 , 10,
49 , 10,
49 , 10,
49 , 10,
206 , 10,
206 , 10,
206 , 10,
206 , 10,
207 , 10,
207 , 10,
207 , 10,
207 , 10,
51 , 10,
51 , 10,
51 , 10,
51 , 10,
205 , 10,
205 , 10,
205 , 10,
205 , 10,
52 , 10,
52 , 10,
52 , 10,
52 , 10,
53 , 10,
53 , 10,
53 , 10,
53 , 10,
204 , 10,
204 , 10,
204 , 10,
204 , 10,
54 , 10,
54 , 10,
54 , 10,
54 , 10,
201 , 10,
201 , 10,
201 , 10,
201 , 10,
55 , 10,
55 , 10,
55 , 10,
55 , 10,
203 , 10,
203 , 10,
203 , 10,
203 , 10,
202 , 10,
202 , 10,
202 , 10,
202 , 10,
199 , 10,
199 , 10,
199 , 10,
199 , 10,
56 , 10,
56 , 10,
56 , 10,
56 , 10,
57 , 10,
57 , 10,
57 , 10,
57 , 10,
58 , 10,
58 , 10,
58 , 10,
58 , 10,
200 , 10,
200 , 10,
200 , 10,
200 , 10,
198 , 10,
198 , 10,
198 , 10,
198 , 10,
197 , 10,
197 , 10,
197 , 10,
197 , 10,
59 , 10,
59 , 10,
59 , 10,
59 , 10,
60 , 10,
60 , 10,
60 , 10,
60 , 10,
62 , 10,
62 , 10,
62 , 10,
62 , 10,
194 , 10,
194 , 10,
194 , 10,
194 , 10,
195 , 10,
195 , 10,
195 , 10,
195 , 10,
61 , 10,
61 , 10,
61 , 10,
61 , 10,
196 , 10,
196 , 10,
196 , 10,
196 , 10,
63 , 10,
63 , 10,
63 , 10,
63 , 10,
193 , 10,
193 , 10,
193 , 10,
193 , 10,
64 , 10,
64 , 10,
64 , 10,
64 , 10,
192 , 10,
192 , 10,
192 , 10,
192 , 10,
65 , 10,
65 , 10,
65 , 10,
65 , 10,
191 , 10,
191 , 10,
191 , 10,
191 , 10,
66 , 12,
189 , 12,
67 , 12,
190 , 12,
68 , 12,
188 , 12,
69 , 12,
187 , 12,
185 , 12,
70 , 12,
186 , 12,
71 , 12,
184 , 12,
73 , 12,
72 , 12,
183 , 12,
181 , 12,
114 , 12,
182 , 12,
75 , 12,
74 , 12,
76 , 12,
180 , 12,
179 , 12,
175 , 12,
77 , 12,
173 , 12,
78 , 12,
178 , 12,
79 , 12,
177 , 12,
99 , 12,
176 , 12,
80 , 12,
172 , 12,
81 , 12,
174 , 12,
160 , 12,
85 , 12,
96 , 12,
170 , 12,
84 , 12,
86 , 12,
82 , 12,
90 , 12,
166 , 12,
92 , 12,
168 , 12,
169 , 12,
167 , 12,
83 , 12,
171 , 12,
89 , 12,
88 , 12,
93 , 12,
87 , 12,
163 , 12,
164 , 12,
98 , 12,
91 , 12,
94 , 12,
165 , 12,
158 , 12,
144 , 12,
161 , 12,
150 , 12,
129 , 12,
128 , 12,
95 , 12,
146 , 12,
162 , 12,
100 , 12,
112 , 12,
97 , 12,
151 , 12,
148 , 12,
155 , 12,
156 , 12,
108 , 12,
110 , 12,
106 , 12,
159 , 12,
152 , 12,
147 , 12,
157 , 12,
101 , 12,
109 , 12,
107 , 12,
153 , 12,
104 , 12,
105 , 12,
149 , 12,
102 , 12,
103 , 12,
145 , 12,
143 , 12,
111 , 12,
154 , 12,
127 , 12,
113 , 12,
141 , 12,
139 , 12,
117 , 12,
119 , 12,
115 , 12,
133 , 12,
137 , 12,
132 , 12,
142 , 12,
135 , 12,
116 , 12,
118 , 12,
131 , 12,
134 , 12,
140 , 12,
121 , 12,
138 , 12,
120 , 12,
136 , 12,
124 , 12,
125 , 12,
122 , 12,
130 , 12,
123 , 12,
126 , 12,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0,
0 , 0
};

#define CC1_BITS_PER_INT ( sizeof( int ) << 3 )


int _CC12RAW(UINTPTR indata, U8PTR outdata, U8PTR outdataend) {


    int   code, bRun = 0, curbit = CC1_BITS_PER_INT;
    U8PTR outstart = outdata;
    U8    prev = 0;

    while (outdata < outdataend) {

        /* Get the next 12 bit code */

        if (curbit >= 12) {

            code = (*indata >> (curbit - 12)) & 0xFFF;

        }
        else {

            code = (*indata << (12 - curbit)) & 0xFFF;
            code |= *(indata + 1) >> (CC1_BITS_PER_INT - (12 - curbit));
        }

        /* Decompress these codes */

        if (CC1_DecompTbl[code].Bits == 0) {
            break; /* Invalid Code */
        }

        /* Update the number of bits used */

        curbit -= CC1_DecompTbl[code].Bits;

        /* Output the decompressed bytes of raw data */

        if (bRun) {

            S32 val = (S32)(outdataend - outdata);
            if (val > (S32)CC1_DecompTbl[code].Code)
                val = CC1_DecompTbl[code].Code + 1;

            memset(outdata, prev, val);
            outdata += val;
            bRun = 0;

        }
        else if (CC1_DecompTbl[code].Code == 0) {

            bRun = 1;

        }
        else {

            prev = (U8)(CC1_DecompTbl[code].Code + prev);
            *outdata++ = prev;
        }

        if (curbit <= 0) {

            curbit += CC1_BITS_PER_INT;
            indata += 1;
        }

    } /* while not done */

    return (int)(outdata - outstart); /* Code not found... should be error message or something */

} /* end _CC12RAW */

#define U32_Align( num )  (((num) + 3) & ~3)

// here "RAW" is bit plane
UNIV_CODEC_API char* DecodeCC1(void *cp, int data_len, char *pData, int first_ref_len, char *first_ref_data, char *out_buffer, int *out_len)
{
    CONTEXT_TRLPTR c = (CONTEXT_TRLPTR)cp;

    int out_size = 0;
    int in_pos = 0;
    char *in_data = pData;
    char *out_data = out_buffer;
    int lineCount = 0;
    while (in_pos < data_len && lineCount < c->pUvImage->tileHeight)
    {
        int in_bytes = *(U32PTR)(in_data + in_pos);
        out_size = _CC12RAW((UINTPTR)(in_data + in_pos + sizeof(U32)), (U8PTR)out_data, ((U8PTR)out_data) + c->width);

        in_pos = U32_Align(in_pos + in_bytes + sizeof(U32));
        out_data += out_size;
        *out_len += out_size;
        lineCount++;
    }

    return out_buffer;
} 


UNIV_CODEC_API void* SetupCC1Decoding(CUvImage *pUvImage, int *outNumBits, int *out_size) 
{

    CONTEXT_TRLPTR c = (CONTEXT_TRLPTR)NEW CONTEXT_TRL;

    c->width = pUvImage->tileWidth;

    c->pUvImage = pUvImage;

    int bytesPerRow = 0;
    CalculateSize(pUvImage, outNumBits, out_size, &bytesPerRow);

    c->numOutBits = *outNumBits;

    return c;
} 

UNIV_CODEC_API void CleanupCC1Decoding(void *cp)
{
    if (cp)
        delete (CONTEXT_TRLPTR)cp;
}



